spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/dbgodev
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name =org.postgresql.Driver
server.port=8080
#spring.jpa.show-sql: true